BOOL=1
INT=2
VOID=3
IF=4
ELSE=5
FOR=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
CLASS=11
NEW=12
THIS=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
LBRACE=18
RBRACE=19
SEMI=20
COMMA=21
COLON=22
DOT=23
ASSIGN=24
SELFINC=25
SELFDEC=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
NEG=32
NOT=33
LSHIFT=34
RSHIFT=35
LT=36
GT=37
LE=38
GE=39
EQ=40
NEQ=41
AND=42
OR=43
XOR=44
LOGAND=45
LOGOR=46
LogicConstant=47
IntegerConstant=48
StringConstant=49
NullConstant=50
Identifier=51
WhiteSpace=52
NewLine=53
LineComment=54
BlockComment=55
'bool'=1
'int'=2
'void'=3
'if'=4
'else'=5
'for'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'class'=11
'new'=12
'this'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
';'=20
','=21
':'=22
'.'=23
'='=24
'++'=25
'--'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'~'=33
'<<'=34
'>>'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&'=42
'|'=43
'^'=44
'&&'=45
'||'=46
'null'=50
