IF=1
ELSE=2
FOR=3
WHILE=4
BREAK=5
CONTINUE=6
RETURN=7
CLASS=8
NEW=9
THIS=10
LPAREN=11
RPAREN=12
LBRACK=13
RBRACK=14
LBRACE=15
RBRACE=16
SEMI=17
COMMA=18
COLON=19
DOT=20
ASSIGN=21
SELFINC=22
SELFDEC=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NEG=29
NOT=30
LSHIFT=31
RSHIFT=32
LT=33
GT=34
LE=35
GE=36
EQ=37
NEQ=38
AND=39
OR=40
XOR=41
LOGAND=42
LOGOR=43
VOID=44
BOOL=45
INT=46
STRING=47
NUMBER=48
ESC=49
STR=50
BoolConstant=51
NullLiteral=52
ID=53
COMMENT=54
LINECOMMENT=55
BLOCKCOMMENT=56
WS=57
'if'=1
'else'=2
'for'=3
'while'=4
'break'=5
'continue'=6
'return'=7
'class'=8
'new'=9
'this'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
','=18
':'=19
'.'=20
'='=21
'++'=22
'--'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'~'=30
'<<'=31
'>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&'=39
'|'=40
'^'=41
'&&'=42
'||'=43
'void'=44
'bool'=45
'int'=46
'string'=47
