token literal names:
null
'bool'
'int'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'this'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'.'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
BOOL
INT
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CLASS
NEW
THIS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
ASSIGN
SELFINC
SELFDEC
ADD
SUB
MUL
DIV
MOD
NEG
NOT
LSHIFT
RSHIFT
LT
GT
LE
GE
EQ
NEQ
AND
OR
XOR
LOGAND
LOGOR
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
classDefinition
memberVariable
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
block
blockOrStatement
statement
statementDefinition
expression
expressionDefinition
creator
variableType
arrayCreatorRest
primitiveType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 269, 10, 18, 13, 18, 14, 18, 270, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 18, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 34, 35, 3, 2, 31, 33, 3, 2, 36, 37, 3, 2, 38, 41, 3, 2, 42, 43, 3, 2, 3, 5, 3, 2, 49, 52, 2, 332, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 24, 13, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 53, 2, 2, 50, 56, 7, 20, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 10, 6, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 21, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 32, 17, 2, 62, 63, 7, 53, 2, 2, 63, 64, 7, 22, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 53, 2, 2, 66, 68, 7, 16, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 5, 18, 10, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 32, 17, 2, 74, 75, 7, 53, 2, 2, 75, 77, 7, 16, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 5, 18, 10, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 23, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 32, 17, 2, 91, 94, 7, 53, 2, 2, 92, 93, 7, 26, 2, 2, 93, 95, 5, 26, 14, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 101, 5, 26, 14, 2, 97, 98, 7, 23, 2, 2, 98, 100, 5, 26, 14, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 7, 20, 2, 2, 105, 107, 5, 20, 11, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 19, 3, 2, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 162, 5, 24, 13, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 22, 2, 2, 120, 162, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 17, 2, 2, 125, 128, 5, 20, 11, 2, 126, 127, 7, 7, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 162, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 16, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 22, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 22, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 162, 5, 20, 11, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 20, 11, 2, 150, 162, 3, 2, 2, 2, 151, 153, 7, 12, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 7, 22, 2, 2, 156, 157, 7, 10, 2, 2, 157, 162, 7, 22, 2, 2, 158, 159, 7, 11, 2, 2, 159, 162, 7, 22, 2, 2, 160, 162, 7, 22, 2, 2, 161, 117, 3, 2, 2, 2, 161, 118, 3, 2, 2, 2, 161, 121, 3, 2, 2, 2, 161, 130, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 22, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 8, 14, 1, 2, 167, 168, 9, 2, 2, 2, 168, 184, 5, 26, 14, 22, 169, 170, 9, 3, 2, 2, 170, 184, 5, 26, 14, 21, 171, 172, 9, 4, 2, 2, 172, 184, 5, 26, 14, 20, 173, 174, 7, 14, 2, 2, 174, 184, 5, 30, 16, 2, 175, 184, 5, 28, 15, 2, 176, 184, 7, 53, 2, 2, 177, 184, 5, 38, 20, 2, 178, 184, 7, 15, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 17, 2, 2, 182, 184, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 236, 3, 2, 2, 2, 185, 186, 12, 25, 2, 2, 186, 187, 7, 25, 2, 2, 187, 235, 5, 26, 14, 26, 188, 189, 12, 18, 2, 2, 189, 190, 9, 5, 2, 2, 190, 235, 5, 26, 14, 19, 191, 192, 12, 17, 2, 2, 192, 193, 9, 3, 2, 2, 193, 235, 5, 26, 14, 18, 194, 195, 12, 16, 2, 2, 195, 196, 9, 6, 2, 2, 196, 235, 5, 26, 14, 17, 197, 198, 12, 15, 2, 2, 198, 199, 9, 7, 2, 2, 199, 235, 5, 26, 14, 16, 200, 201, 12, 14, 2, 2, 201, 202, 9, 8, 2, 2, 202, 235, 5, 26, 14, 15, 203, 204, 12, 13, 2, 2, 204, 205, 7, 44, 2, 2, 205, 235, 5, 26, 14, 14, 206, 207, 12, 12, 2, 2, 207, 208, 7, 46, 2, 2, 208, 235, 5, 26, 14, 13, 209, 210, 12, 11, 2, 2, 210, 211, 7, 45, 2, 2, 211, 235, 5, 26, 14, 12, 212, 213, 12, 10, 2, 2, 213, 214, 7, 47, 2, 2, 214, 235, 5, 26, 14, 11, 215, 216, 12, 9, 2, 2, 216, 217, 7, 48, 2, 2, 217, 235, 5, 26, 14, 10, 218, 219, 12, 7, 2, 2, 219, 220, 7, 26, 2, 2, 220, 235, 5, 26, 14, 8, 221, 222, 12, 26, 2, 2, 222, 224, 7, 16, 2, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 7, 17, 2, 2, 227, 228, 12, 24, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 19, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 12, 23, 2, 2, 233, 235, 9, 2, 2, 2, 234, 185, 3, 2, 2, 2, 234, 188, 3, 2, 2, 2, 234, 191, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 32, 17, 2, 240, 243, 7, 53, 2, 2, 241, 242, 7, 26, 2, 2, 242, 244, 5, 26, 14, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 251, 5, 32, 17, 2, 246, 248, 7, 16, 2, 2, 247, 249, 5, 16, 9, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 17, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 256, 7, 53, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 5, 34, 18, 2, 258, 261, 7, 53, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 19, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 273, 7, 18, 2, 2, 273, 275, 7, 19, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 286, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 282, 7, 19, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 9, 9, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 9, 10, 2, 2, 290, 39, 3, 2, 2, 2, 33, 43, 45, 54, 56, 68, 77, 87, 94, 101, 108, 115, 128, 133, 137, 141, 153, 161, 183, 224, 234, 236, 243, 248, 251, 255, 260, 262, 270, 276, 283, 285]