token literal names:
null
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'this'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'.'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'void'
'bool'
'int'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CLASS
NEW
THIS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
ASSIGN
SELFINC
SELFDEC
ADD
SUB
MUL
DIV
MOD
NEG
NOT
LSHIFT
RSHIFT
LT
GT
LE
GE
EQ
NEQ
AND
OR
XOR
LOGAND
LOGOR
VOID
BOOL
INT
STRING
NUMBER
ESC
STR
BoolConstant
NullLiteral
ID
COMMENT
LINECOMMENT
BLOCKCOMMENT
WS

rule names:
program
functionDefinition
classDefinition
variableDefinition
memberDefinition
parameterListDefinition
parameterDefinition
functionType
typeType
basicType
statement
block
blockStatement
expression
nonArrayTypeCreator
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 259, 10, 17, 13, 17, 14, 17, 260, 3, 17, 3, 17, 6, 17, 265, 10, 17, 13, 17, 14, 17, 266, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 273, 10, 17, 13, 17, 14, 17, 274, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 282, 10, 17, 13, 17, 14, 17, 283, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 299, 10, 18, 12, 18, 14, 18, 302, 11, 18, 3, 18, 2, 4, 18, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 47, 49, 55, 55, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 31, 32, 3, 2, 28, 30, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 2, 351, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 4, 3, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 16, 9, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 55, 2, 2, 48, 50, 7, 13, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 24, 13, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 55, 2, 2, 57, 61, 7, 17, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 70, 7, 55, 2, 2, 68, 69, 7, 23, 2, 2, 69, 71, 5, 28, 15, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 9, 3, 2, 2, 2, 74, 77, 5, 4, 3, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 20, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 55, 2, 2, 88, 15, 3, 2, 2, 2, 89, 92, 5, 18, 10, 2, 90, 92, 7, 46, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 8, 10, 1, 2, 94, 95, 5, 20, 11, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 4, 2, 2, 97, 98, 7, 15, 2, 2, 98, 100, 7, 16, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 151, 5, 24, 13, 2, 107, 109, 5, 28, 15, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 151, 7, 19, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 14, 2, 2, 115, 118, 5, 22, 12, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 151, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 22, 12, 2, 125, 151, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 129, 7, 13, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 19, 2, 2, 132, 134, 5, 28, 15, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 19, 2, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 151, 5, 22, 12, 2, 141, 142, 7, 8, 2, 2, 142, 151, 7, 19, 2, 2, 143, 144, 7, 7, 2, 2, 144, 151, 7, 19, 2, 2, 145, 147, 7, 9, 2, 2, 146, 148, 5, 28, 15, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 19, 2, 2, 150, 106, 3, 2, 2, 2, 150, 108, 3, 2, 2, 2, 150, 111, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 156, 7, 17, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 18, 2, 2, 160, 25, 3, 2, 2, 2, 161, 164, 5, 22, 12, 2, 162, 164, 5, 8, 5, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 8, 15, 1, 2, 166, 167, 9, 3, 2, 2, 167, 185, 5, 28, 15, 25, 168, 169, 9, 4, 2, 2, 169, 185, 5, 28, 15, 24, 170, 171, 9, 5, 2, 2, 171, 185, 5, 28, 15, 23, 172, 173, 7, 11, 2, 2, 173, 185, 5, 32, 17, 2, 174, 185, 7, 55, 2, 2, 175, 185, 7, 12, 2, 2, 176, 185, 7, 50, 2, 2, 177, 185, 7, 52, 2, 2, 178, 185, 7, 54, 2, 2, 179, 185, 7, 53, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 14, 2, 2, 183, 185, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 240, 3, 2, 2, 2, 186, 187, 12, 21, 2, 2, 187, 188, 9, 6, 2, 2, 188, 239, 5, 28, 15, 22, 189, 190, 12, 20, 2, 2, 190, 191, 9, 4, 2, 2, 191, 239, 5, 28, 15, 21, 192, 193, 12, 19, 2, 2, 193, 194, 9, 7, 2, 2, 194, 239, 5, 28, 15, 20, 195, 196, 12, 18, 2, 2, 196, 197, 9, 8, 2, 2, 197, 239, 5, 28, 15, 19, 198, 199, 12, 17, 2, 2, 199, 200, 9, 9, 2, 2, 200, 239, 5, 28, 15, 18, 201, 202, 12, 16, 2, 2, 202, 203, 9, 10, 2, 2, 203, 239, 5, 28, 15, 17, 204, 205, 12, 15, 2, 2, 205, 206, 7, 41, 2, 2, 206, 239, 5, 28, 15, 16, 207, 208, 12, 14, 2, 2, 208, 209, 7, 42, 2, 2, 209, 239, 5, 28, 15, 15, 210, 211, 12, 13, 2, 2, 211, 212, 7, 43, 2, 2, 212, 239, 5, 28, 15, 14, 213, 214, 12, 12, 2, 2, 214, 215, 7, 44, 2, 2, 215, 239, 5, 28, 15, 12, 216, 217, 12, 11, 2, 2, 217, 218, 7, 45, 2, 2, 218, 239, 5, 28, 15, 11, 219, 220, 12, 10, 2, 2, 220, 221, 7, 23, 2, 2, 221, 239, 5, 28, 15, 10, 222, 223, 12, 29, 2, 2, 223, 239, 9, 3, 2, 2, 224, 225, 12, 28, 2, 2, 225, 226, 7, 22, 2, 2, 226, 239, 7, 55, 2, 2, 227, 228, 12, 27, 2, 2, 228, 229, 7, 15, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 16, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 12, 26, 2, 2, 233, 235, 7, 13, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 14, 2, 2, 238, 186, 3, 2, 2, 2, 238, 189, 3, 2, 2, 2, 238, 192, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 198, 3, 2, 2, 2, 238, 201, 3, 2, 2, 2, 238, 204, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 252, 7, 48, 2, 2, 244, 252, 7, 47, 2, 2, 245, 252, 7, 49, 2, 2, 246, 249, 7, 55, 2, 2, 247, 248, 7, 13, 2, 2, 248, 250, 7, 14, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 258, 5, 20, 11, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 16, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 265, 7, 16, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 16, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 294, 3, 2, 2, 2, 276, 281, 5, 20, 11, 2, 277, 278, 7, 15, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 16, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 288, 7, 16, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 30, 16, 2, 293, 253, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 300, 5, 28, 15, 2, 296, 297, 7, 20, 2, 2, 297, 299, 5, 28, 15, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 34, 39, 41, 45, 50, 61, 70, 76, 83, 91, 101, 108, 118, 129, 133, 137, 147, 150, 156, 163, 184, 235, 238, 240, 249, 251, 260, 266, 274, 283, 289, 293, 300]