token literal names:
null
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'this'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'.'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'&$'
'||'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CLASS
NEW
THIS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
ASSIGN
SELFINC
SELFDEC
ADD
SUB
MUL
DIV
MOD
NEG
NOT
LSHIFT
RSHIFT
LT
GT
LE
GE
EQ
NEQ
AND
OR
XOR
LOGAND
LOGOR
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSection
classDefinition
memberVariable
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
block
blockOrStatement
statement
statementDefinition
expression
definitionExpression
creator
variableType
arrayCreatorRest
primitiveType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 276, 10, 19, 13, 19, 14, 19, 277, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 19, 3, 19, 6, 19, 289, 10, 19, 13, 19, 14, 19, 290, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 35, 36, 3, 2, 32, 34, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 43, 44, 3, 2, 3, 6, 3, 2, 50, 53, 2, 338, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 26, 14, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 54, 2, 2, 57, 63, 7, 21, 2, 2, 58, 62, 5, 8, 5, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 12, 7, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 5, 34, 18, 2, 69, 70, 7, 54, 2, 2, 70, 71, 7, 23, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 75, 7, 17, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 20, 11, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 54, 2, 2, 82, 84, 7, 17, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 20, 11, 2, 88, 13, 3, 2, 2, 2, 89, 94, 5, 16, 9, 2, 90, 91, 7, 24, 2, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 101, 7, 54, 2, 2, 99, 100, 7, 27, 2, 2, 100, 102, 5, 28, 15, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 108, 5, 28, 15, 2, 104, 105, 7, 24, 2, 2, 105, 107, 5, 28, 15, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 21, 2, 2, 112, 114, 5, 22, 12, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 21, 3, 2, 2, 2, 120, 123, 5, 20, 11, 2, 121, 123, 5, 24, 13, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 169, 5, 26, 14, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 23, 2, 2, 127, 169, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 18, 2, 2, 132, 135, 5, 22, 12, 2, 133, 134, 7, 8, 2, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 169, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 140, 7, 17, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 23, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 23, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 169, 5, 22, 12, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 22, 12, 2, 157, 169, 3, 2, 2, 2, 158, 160, 7, 13, 2, 2, 159, 161, 5, 28, 15, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 169, 7, 23, 2, 2, 163, 164, 7, 11, 2, 2, 164, 169, 7, 23, 2, 2, 165, 166, 7, 12, 2, 2, 166, 169, 7, 23, 2, 2, 167, 169, 7, 23, 2, 2, 168, 124, 3, 2, 2, 2, 168, 125, 3, 2, 2, 2, 168, 128, 3, 2, 2, 2, 168, 137, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 23, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 8, 15, 1, 2, 174, 175, 9, 2, 2, 2, 175, 191, 5, 28, 15, 22, 176, 177, 9, 3, 2, 2, 177, 191, 5, 28, 15, 21, 178, 179, 9, 4, 2, 2, 179, 191, 5, 28, 15, 20, 180, 181, 7, 15, 2, 2, 181, 191, 5, 32, 17, 2, 182, 191, 5, 30, 16, 2, 183, 191, 7, 54, 2, 2, 184, 191, 5, 40, 21, 2, 185, 191, 7, 16, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 18, 2, 2, 189, 191, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 243, 3, 2, 2, 2, 192, 193, 12, 25, 2, 2, 193, 194, 7, 26, 2, 2, 194, 242, 5, 28, 15, 26, 195, 196, 12, 18, 2, 2, 196, 197, 9, 5, 2, 2, 197, 242, 5, 28, 15, 19, 198, 199, 12, 17, 2, 2, 199, 200, 9, 3, 2, 2, 200, 242, 5, 28, 15, 18, 201, 202, 12, 16, 2, 2, 202, 203, 9, 6, 2, 2, 203, 242, 5, 28, 15, 17, 204, 205, 12, 15, 2, 2, 205, 206, 9, 7, 2, 2, 206, 242, 5, 28, 15, 16, 207, 208, 12, 14, 2, 2, 208, 209, 9, 8, 2, 2, 209, 242, 5, 28, 15, 15, 210, 211, 12, 13, 2, 2, 211, 212, 7, 45, 2, 2, 212, 242, 5, 28, 15, 14, 213, 214, 12, 12, 2, 2, 214, 215, 7, 47, 2, 2, 215, 242, 5, 28, 15, 13, 216, 217, 12, 11, 2, 2, 217, 218, 7, 46, 2, 2, 218, 242, 5, 28, 15, 12, 219, 220, 12, 10, 2, 2, 220, 221, 7, 48, 2, 2, 221, 242, 5, 28, 15, 11, 222, 223, 12, 9, 2, 2, 223, 224, 7, 49, 2, 2, 224, 242, 5, 28, 15, 10, 225, 226, 12, 7, 2, 2, 226, 227, 7, 27, 2, 2, 227, 242, 5, 28, 15, 8, 228, 229, 12, 26, 2, 2, 229, 231, 7, 17, 2, 2, 230, 232, 5, 18, 10, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 7, 18, 2, 2, 234, 235, 12, 24, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 20, 2, 2, 238, 242, 3, 2, 2, 2, 239, 240, 12, 23, 2, 2, 240, 242, 9, 2, 2, 2, 241, 192, 3, 2, 2, 2, 241, 195, 3, 2, 2, 2, 241, 198, 3, 2, 2, 2, 241, 201, 3, 2, 2, 2, 241, 204, 3, 2, 2, 2, 241, 207, 3, 2, 2, 2, 241, 210, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 250, 7, 54, 2, 2, 248, 249, 7, 27, 2, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 258, 5, 34, 18, 2, 253, 255, 7, 17, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 18, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 263, 7, 54, 2, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 5, 36, 19, 2, 265, 268, 7, 54, 2, 2, 266, 268, 5, 38, 20, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 20, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 282, 7, 20, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 293, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 289, 7, 20, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 9, 9, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 9, 10, 2, 2, 297, 41, 3, 2, 2, 2, 33, 45, 53, 61, 63, 75, 84, 94, 101, 108, 115, 122, 135, 140, 144, 148, 160, 168, 190, 231, 241, 243, 250, 255, 258, 262, 267, 269, 277, 283, 290, 292]