BOOL=1
INT=2
STRING=3
VOID=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
CLASS=12
NEW=13
THIS=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
SEMI=21
COMMA=22
COLON=23
DOT=24
ASSIGN=25
SELFINC=26
SELFDEC=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NEG=33
NOT=34
LSHIFT=35
RSHIFT=36
LT=37
GT=38
LE=39
GE=40
EQ=41
NEQ=42
AND=43
OR=44
XOR=45
LOGAND=46
LOGOR=47
LogicConstant=48
IntegerConstant=49
StringConstant=50
NullConstant=51
Identifier=52
WhiteSpace=53
NewLine=54
LineComment=55
BlockComment=56
'bool'=1
'int'=2
'string'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'class'=12
'new'=13
'this'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
';'=21
','=22
':'=23
'.'=24
'='=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'~'=34
'<<'=35
'>>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'&'=43
'|'=44
'^'=45
'&$'=46
'||'=47
'null'=51
